# 共通
TZ=Asia/Tokyo

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test_database
MYSQL_USER=docker
MYSQL_PASSWORD=docker

# ポート設定
APP_PORT=80
NODE_PORT=5173
MYSQL_PORT=3306
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025